CODE:	FORM-A
CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
B	2	CONNECTED	FREE	EXPLICIT
C	2	CONNECTED	FREE	EXPLICIT
E	2	CONNECTED	FREE	EXPLICIT
F	2	CONNECTED	FREE	EXPLICIT
H	2	CONNECTED	FREE	EXPLICIT
J	2	CONNECTED	FREE	EXPLICIT
O	2	CONNECTED	FREE	EXPLICIT
P	1	CONNECTED	FREE	EXPLICIT
R	2	CONNECTED	FREE	EXPLICIT
S	2	CONNECTED	FREE	EXPLICIT
T	2	CONNECTED	FREE	EXPLICIT
DESCRIPTION:
LEFT	RIGHT	RELTYPE	MAX
P	P	+	?
P	P	<	?
E	E,J,R,H,T	+	?
E	E,B,H,O,T,C	<	?
J	S	+	?
R	F	+	?
B	B	<	?
R	R	<	?
F	F	<	?
E	H	<	?
E	T	<	?
FEATURES:
NAME	TYPE
XX	REAL
YY	REAL
ZZ	REAL
AA	REAL
BB	REAL
CC	REAL
Length	REAL
Opening	REAL
LeafletID	REAL
Diameter	REAL
Stade	REAL
PcStade	REAL
MTG:
ENTITY-CODE			XX	YY	ZZ	AA	BB	CC	Length	Opening	LeafletID	Diameter	Stade	PcStade
/P1			0.0	0.0	71.6559									
^/E1			2.0	-0.4135	73.8162						0			
^<E2			2.0	-1.4754	74.1426						0			
^<E3			2.0	-1.5808	75.4148						0			
^<E4			2.0	-1.6708	75.8626						0			
^<E5			2.0	-2.5023	77.0763						0			
^<E6			2.0	-3.0519	78.6588									
^<E7			1.0	-5.9761	86.9227									
^<E8			2.0	-8.9795	97.3659									
^<E9			0.0	-13.1644	113.745						4			
	+R1		-12.0	-8.4632	128.586						3.1			
		+F1	-15.0	-10.1808	130.69									
		^<F2	-12.0	-15.1494	129.629									
		^<F3	-12.0	-10.5405	130.13									
	^<R2		-17.0	-6.7032	132.355						2.1			
		+F1	-20.0	-6.8134	136.117									
		^<F2	-28.0	-10.3646	136.189									
		^<F3	-19.0	-9.9769	134.755									
	^<R3		-16.0	-6.3299	133.394						2.2			
		+F1	-12.0	-4.2937	134.712									
		^<F2	-10.0	4.4826	135.076									
		^<F3	-15.0	-0.9855	136.006									
	^<R4		-18.0	-4.3412	133.897						1.0			
		+F1	-16.0	4.2057	138.108									
		^<F2	-23.0	21.1269	132.606									
		^<F3	-23.0	1.8775	138.123									
^<E10			2.0	-18.6852	124.781						5			
	+R1		9.0	-33.0556	144.326						3.1			
		+F1	12.0	-29.6378	148.147									
		^<F2	24.0	-21.0746	147.403									
		^<F3	12.0	-23.5638	145.234									
	^<R2		8.0	-32.2905	145.34						3.2			
		+F1	1.0	-32.7268	148.193									
		^<F2	-8.0	-40.407	150.903									
		^<F3	2.0	-39.2418	149.235									
	^<R3		10.0	-35.1841	147.186						2.1			
		+F1	14.0	-33.7125	151.819									
		^<F2	26.0	-36.7487	155.948									
		^<F3	15.0	-32.1152	150.794									
	^<R4		9.0	-35.108	147.463						2.2			
		+F1	4.0	-38.884	152.703									
		^<F2	5.0	-53.9737	156.97									
		^<F3	5.0	-40.589	153.887									
	^<R5		11.0	-36.4784	148.229						1.0			
		+F1	13.0	-37.5044	154.597									
		^<F2	24.0	-57.9287	159.27									
		^<F3	17.0	-40.9185	156.385									
^<E11			0.0	-16.9493	137.178						3			
	+R1		0.0	-10.6529	152.048						2.1			
		+F1	-1.0	-2.97	156.542									
		^<F2	-1.0	10.7434	154.832									
		^<F3	-2.0	-2.8602	157.929									
	^<R2		1.0	-9.4541	152.073						2.2			
		+F1	8.0	-5.5142	158.645									
		^<F2	18.0	-2.2089	159.164									
		^<F3	9.0	-4.2237	158.838									
	^<R3		4.0	-8.0657	153.976						1.0			
		+F1	5.0	2.0582	157.746									
		^<F2	5.0	16.623	152.364									
		^<F3	4.0	0.8999	158.394									
^<E12			-1.0	-17.5314	139.048						1			
	+R1		-10.0	-21.232	154.875						1.0			
		+F1	-15.0	-24.3367	159.171									
		^<F2	-20.0	-32.5052	159.4									
		^<F3	-15.0	-23.9395	159.814									
^<E13			-5.0	-15.0164	142.826									
^<B1			-2.0	-14.072	151.119									
^<B2			-1.0	-13.3589	160.13									
