CODE:	FORM-A
CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
B	2	CONNECTED	FREE	EXPLICIT
C	2	CONNECTED	FREE	EXPLICIT
E	2	CONNECTED	FREE	EXPLICIT
F	2	CONNECTED	FREE	EXPLICIT
H	2	CONNECTED	FREE	EXPLICIT
J	2	CONNECTED	FREE	EXPLICIT
O	2	CONNECTED	FREE	EXPLICIT
P	1	CONNECTED	FREE	EXPLICIT
R	2	CONNECTED	FREE	EXPLICIT
S	2	CONNECTED	FREE	EXPLICIT
T	2	CONNECTED	FREE	EXPLICIT
DESCRIPTION:
LEFT	RIGHT	RELTYPE	MAX
P	P	+	?
P	P	<	?
E	E,J,R,H,T	+	?
E	E,B,H,O,T,C	<	?
J	S	+	?
R	F	+	?
B	B	<	?
R	R	<	?
F	F	<	?
E	H	<	?
E	T	<	?
FEATURES:
NAME	TYPE
XX	REAL
YY	REAL
ZZ	REAL
AA	REAL
BB	REAL
CC	REAL
Length	REAL
Opening	REAL
LeafletID	REAL
Diameter	REAL
Stade	REAL
PcStade	REAL
MTG:
ENTITY-CODE			XX	YY	ZZ	AA	BB	CC	Length	Opening	LeafletID	Diameter	Stade	PcStade
/P1			0.0	0.0	80.2025									
^/E1			1.0	-0.5355	82.0331						0			
^<E2			0.0	-0.9276	83.7281									
^<E3			0.0	-1.1478	85.4015									
^<E4			-1.0	-1.4357	87.0876									
^<E5			-3.0	-1.4767	92.5087							2.9		
^<E6			-5.0	-2.8855	102.007						6			
	+R1		-6.0	-11.9094	120.564						4.2			
		+F1	-6.0	-11.28	122.922									
		^<F2	-4.0	-8.9898	124.739									
		^<F3	-6.0	-10.1464	122.516									
	^<R2		-6.0	-15.4107	125.297						3.1			
		+F1	-17.0	-18.4767	127.119									
		^<F2	-24.0	-26.6877	125.5									
		^<F3	-12.0	-24.1317	128.938									
	^<R3		-6.0	-15.7128	125.664						3.2			
		+F1	7.0	-12.8751	130.223									
		^<F2	15.0	-1.8755	127.637									
		^<F3	0.0	-4.9296	130.977									
	^<R4		-4.0	-19.7601	130.042						2.1			
		+F1	-13.0	-25.9176	133.559									
		^<F2	-13.0	-39.9473	135.612									
		^<F3	-5.0	-28.0142	137.161									
	^<R5		-4.0	-19.1623	130.321						2.2			
		+F1	3.0	-22.5486	137.408									
		^<F2	17.0	-23.1905	135.246									
		^<F3	5.0	-15.8167	134.522									
	^<R6		-3.0	-22.1288	132.277						1.0			
		+F1	-3.0	-31.4659	137.247									
		^<F2	11.0	-43.0207	137.17									
		^<F3	4.0	-26.9855	137.777									
^<E7			-8.0	-1.7933	110.267						5	2.4		
	+R1		-17.0	0.6885	132.791						3.1			
		+F1	-7.0	6.0373	138.357									
		^<F2	-4.0	19.0462	137.026									
		^<F3	-13.0	7.9542	140.114									
	^<R2		-17.0	-0.348	132.518						3.2			
		+F1	-23.0	-5.5827	142.403									
		^<F2	-31.0	-12.6158	145.382									
		^<F3	-20.0	-8.9633	141.866									
	^<R3		-20.0	2.1157	138.295						2.1			
		+F1	-14.0	9.5013	147.098									
		^<F2	-20.0	20.5062	153.441									
		^<F3	-19.0	9.7085	149.457									
	^<R4		-20.0	2.3479	138.355						2.2			
		+F1	-26.0	-0.3592	147.335									
		^<F2	-38.0	1.017	151.128									
		^<F3	-25.0	-2.0463	146.61									
	^<R5		-21.0	4.433	140.968						1.0			
		+F1	-26.0	10.2891	151.677									
		^<F2	-40.0	19.8424	152.718									
		^<F3	-29.0	6.8485	150.693									
^<E8			-9.0	-2.7169	114.839						5			
	+R1		-10.0	-4.0002	130.373						3.1			
		+F1	-14.0	-9.2678	136.187									
		^<F2	-8.0	-13.8455	142.532									
		^<F3	-12.0	-8.8321	136.023									
	^<R2		-11.0	-3.8828	130.12						3.2			
		+F1	-12.0	-3.0311	137.068									
		^<F2	-9.0	2.207	142.817									
		^<F3	-13.0	-1.1322	136.271									
	^<R3		-11.0	-5.0989	132.604						2.1			
		+F1	-7.0	-8.5078	139.014									
		^<F2	1.0	-5.9382	144.087									
		^<F3	-8.0	-6.0678	140.179									
	^<R4		-11.0	-4.0364	132.049						2.2			
		+F1	-9.0	-5.4155	140.193									
		^<F2	-2.0	-4.2539	145.906									
		^<F3	-10.0	-2.574	140.381									
	^<R5		-11.0	-4.6024	132.466						1.0			
		+F1	-5.0	-6.6815	142.146									
		^<F2	4.0	-3.5584	144.286									
		^<F3	-5.0	-3.8635	143.539									
^<T1			-10.0	-3.5695	114.371									
