CODE:	FORM-A			
CLASSES:				
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P	1	CONNECTED	FREE	EXPLICIT
E	2	CONNECTED	FREE	EXPLICIT
R	2	CONNECTED	FREE	EXPLICIT
F	2	CONNECTED	FREE	EXPLICIT
B	2	CONNECTED	FREE	EXPLICIT
S	2	CONNECTED	FREE	EXPLICIT
DESCRIPTION:				
LEFT	RIGHT	RELTYPE	MAX	
P	P	+	?	
P	P	<	?	
E	E,R,S	+	?	
E	E,B	<	?	
R	E,F	+	?										
R	R	<	?										
S	E	+	?										
FEATURES:													
NAME	TYPE												
XX	REAL												
YY	REAL												
ZZ	REAL												
AA	REAL												
BB	REAL												
CC	REAL												
Length	REAL												
Ouverture	REAL
FolID	REAL
Rotation	REAL												
MTG:													
ENTITY-CODE				XX	YY	ZZ	AA	BB	CC	Length	Ouverture	FolID	Rotation
 /P1				0	0	-7.70726							-233.410100974
^/E1				-0.2	-0.470600000000001	-9.86934							
	+R1			0.0999999999999999	-2.0837	-10.9807							
		+F1								26	1	3.1	
		+F1								32	1	3.2	
	^<R2			0.9	-3.2672	-11.4547							
		+F1								37	1	2.1	
		+F1								42	1	2.2	
	^<R3			1.3	-4.1292	-12.2658							
		+F1								51	1	1.0	
^<E2				-0.5	-0.543900000000004	-11.7016							
	+R1			-1.1	0.7625	-13.0792							
		+F1								29	1	3.1	
		+F1								30	1	3.2	
	^<R2			-1.4	2.0744	-13.6394							
		+F1								45	1	2.1	
		+F1								44	1	2.2	
	^<R3			-1.6	3.0058	-14.3205							
		+F1								59	1	1.0	
^<E3				-1.4	-1.6068	-14.1342							
	+R1			-1.7	-1.74459999999999	-15.0152							
		+F1								16	1	4.1	
		+F1								8	1	4.2	
	^<R2			-2.3	-2.3105	-16.1161							
		+F1								31	1	3.1	
		+F1								30	1	3.2	
	^<R3			-3.3	-3.033	-17.13							
		+F1								39	1	2.1	
		+F1								38	1	2.2	
	^<R4			-4.1	-4.11	-17.7977							
		+F1								55	1	1.0	
^<E4				-1.1	-1.3926	-16.836							
	+R1			-0.8	-0.757600000000004	-18.7657							
		+F1								22	0.9	4.1	
		+F1								19	0.9	4.2	
	^<R2			-0.1	-0.216500000000003	-19.4699							
		+F1								28	0.9	3.1	
		+F1								28	0.9	3.2	
	^<R3			0.6	0.116599999999998	-19.1732							
		+F1								32	0.9	2.1	
		+F1								31	0.9	2.2	
	^<R4			1.2	0.446100000000001	-18.7991							
		+F1								38	0.8	1.0	
^<E5				-1.6	-1.0127	-18.1662							
	+R1			-1.9	-0.116600000000002	-19.3384							
		+F1								14	0.6	3.1	
		+F1								15	0.6	3.2	
	^<R2			-2.2	0.233499999999996	-19.2903							
		+F1								16	0.6	2.1	
		+F1								16	0.6	2.2	
	^<R3			-2.2	0.233499999999996	-19.2903							
		+F1								18	0.6	1.0	
^<E6				-1.5	-0.8128	-18.5717							
^<B1				-1.3	-0.731400000000004	-19.0966				0.855980145797789			
