CODE:	FORM-A
CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P	1	CONNECTED	FREE	EXPLICIT
E	2	CONNECTED	FREE	EXPLICIT
R	2	CONNECTED	FREE	EXPLICIT
F	2	CONNECTED	FREE	EXPLICIT
B	2	CONNECTED	FREE	EXPLICIT
S	2	CONNECTED	FREE	EXPLICIT
O	2	CONNECTED	FREE	EXPLICIT
T	2	CONNECTED	FREE	EXPLICIT
DESCRIPTION:
LEFT	RIGHT	RELTYPE	MAX
P	P	+	?
P	P	<	?
E	E,R,S	+	?
E	E,B,O,T	<	?
R	E,F	+	?
R	R	<	?
F	F	<	?
B	T	<	?
O	T	<	?
E	T	<	?
S	E	+	?
FEATURES:
NAME	TYPE
XX	REAL
YY	REAL
ZZ	REAL
AA	REAL
BB	REAL
CC	REAL
Length	REAL
Opening	REAL
LeafletID	REAL
Diameter	REAL
FolID	REAL												
long_fol_manu	REAL												
MTG:													
ENTITY-CODE				XX	YY	ZZ	AA	BB	CC	Length	FolID	Opening	long_fol_manu
 /P1				18	1.547	66.4117							
^/E1				18	3.954	69.9476				3.87822			
^<E2				18	3.811	74.3324				4.38711			
^<E3				18	2.154	84.8942				10.5674			
^<E4				16	2.604	106.295				21.4986			
^<E5				15	-1.601	127.694				21.6306			
	+R1			5	-19.9	126.977				20.866			
		+F1		19	-20.327	130.274	145	180	0	14.0578	3.0	1	
		^<F2		32	-24.978	130.32	0	0	0	15.8806		1	
		^<F3		18	-18.383	133.885	0	0	0	14.7992		1	
	^<R2			6	-19.985	127.666				1.21703			
		+F1		6	-8.938	137.83	-20	180	0	18.6617	3.1	1	
		^<F2		-9	2.071	140.105	0	0	0	17.5066		1	
		^<F3		-7	-14.945	135.891	0	0	0	16.1878		1	
	^<R3			-1	-21.795	119.62				15.913			
		+F1		3	-51.166	114.376	165	180	0	21.1324	2.0	0.9	
		^<F2		17	-67.577	99.9022	0	0	0	26.3748		1	
		^<F3		15	-38.646	118.158	0	0	0	17.4664		1	
	^<R4			-3	-31.913	120.963				2.41229			
		+F1		-16	-24.189	129.257	-35	180	0	23.8736	2.1	0.9	
		^<F2		-38	-30.857	122.816	0	0	0	24.1643		1	
		^<F3		-16	-60.608	125.014	0	0	0	16.1558		1	
	^<R5			-5	-61.364	122.194				9.7382			
		+F1		-22	-57.114	124.65	-120	180	0	32.936	1.0	0.9	
		^<F2		-25	-84.797	107.059	0	0	0	32.6908		1	
		^<F3		-2	-63.656	116.691	0	0	0	23.157		1	
^<E6				17	-5.293	152.785				25.4409			
^<E7				16	-7.605	187.191				0			
