CODE:	FORM-A			
CLASSES:				
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P	1	CONNECTED	FREE	EXPLICIT
E	2	CONNECTED	FREE	EXPLICIT
R	2	CONNECTED	FREE	EXPLICIT
F	2	CONNECTED	FREE	EXPLICIT
B	2	CONNECTED	FREE	EXPLICIT
S	2	CONNECTED	FREE	EXPLICIT
DESCRIPTION:				
LEFT	RIGHT	RELTYPE	MAX	
P	P	+	?	
P	P	<	?	
E	E,R,S	+	?	
E	E,B	<	?	
R	E,F	+	?										
R	R	<	?										
S	E	+	?										
FEATURES:													
NAME	TYPE												
XX	REAL												
YY	REAL												
ZZ	REAL												
AA	REAL												
BB	REAL												
CC	REAL												
Length	REAL												
Ouverture	REAL
FolID	REAL
Rotation	REAL												
MTG:													
ENTITY-CODE				XX	YY	ZZ	AA	BB	CC	Length	Ouverture	FolID	Rotation
 /P1				0	0	-7.73905							-246.765516743622
^/E1				0.3	0.700799999999997	-11.3727							
	+R1			-1	1.8036	-12.876							
		+F1								31	1	3.1	
		+F1								33	1	3.2	
	^<R2			-2	2.7068	-14.3962							
		+F1								42	1	2.1	
		+F1								41	1	2.2	
	^<R3			-2.9	3.3112	-14.8234							
		+F1								53	1	1.0	
^<E2				0.8	0.812799999999996	-13.5054							
	+R1			2.4	0.5199	-14.5152							
		+F1								25	1	3.1	
		+F1								31	1	3.2	
	^<R2			3.9	0.389899999999997	-15.1065							
		+F1								48	1	2.1	
		+F1								46	1	2.2	
	^<R3			5.2	0.015500000000003	-16.352							
		+F1								59	1	1.0	
^<E3				0.6	0.953299999999999	-15.5734							
	+R1			0.1	0.8142	-16.8007							
		+F1								19	1	4.1	
		+F1								24	1	4.2	
	^<R2			-0.2	0.0506999999999991	-18.5412							
		+F1								30	1	3.1	
		+F1								29	1	3.2	
	^<R3			-1	-0.307400000000001	-19.7351							
		+F1								37	1	2.1	
		+F1								37	1	2.2	
	^<R4			-1.7	-0.769000000000002	-20.2509							
		+F1								49	1	1.0	
^<E4				1.2	1.8495	-17.7883							
	+R1			0.9	1.9958	-19.3287							
		+F1								21	1	4.1	
		+F1								20	1	4.2	
	^<R2			1.3	2.5806	-20.7333							
		+F1								29	1	3.1	
		+F1								28	1	3.2	
	^<R3			1.5	3.4379	-21.1817							
		+F1								32	0.9	2.1	
		+F1								31	0.9	2.2	
	^<R4			1.7	4.3359	-20.8009							
		+F1								36	0.8	1.0	
^<E5				0.9	1.2511	-19.1933							
	+R1			1	1.2824	-20.4327							
		+F1								12	0.6	3.1	
		+F1								12	0.6	3.2	
	^<R2			1.3	0.8218	-20.5538							
		+F1								13	0.6	2.1	
		+F1								14	0.6	2.2	
	^<R3			1.6	0.336799999999997	-20.7288							
		+F1								16	0.6	1.0	
^<E6				0.8	1.6462	-19.1658							
^<B1				0.7	1.5309	-19.8349				0.748292195602763			
