[metainfo]
version = 1.0.1
release = 1.0
; must be in [openalea, vplants, alinea]
project = alinea
; the filename of the egg
name = Alinea.Rose
; default namespace
namespace = alinea
; package is going to be used by Sphinx to create the title
package = Rose
description= Rose package for Alinea.
long_description= The Alinea.Rose package is a typical package example to help developper to create their own package, compatible with OpenAlea standards.
authors= Jessica Bertheloot
authors_email = jessica.bertheloot@angers.inra.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
